amplify/backend/api/lottus/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  phone_number: String
  address: String
  email: String
  isCompletedKYC: Boolean
  currentStateKYC: String
  externalURLKYC: String
  hasSigned: Boolean
  dateSigned: String
  isPaymentProcessing: Boolean
  username: String
  isBanned: String
  isAgent: String
  isSupport: String
  properties: [RealState] @hasMany(indexName: "byUser", fields: ["id"])
}

type RealState @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany(indexName: "byRealState", fields: ["id"])
  priceUSD: String!
  title: String!
  bedroom: Int!
  createdAt: String!
  updatedAt: String!
  bathrooms: Int!
  area: Float!
  country: String!
  city: String!
  ubication: String!
  userID: ID! @index(name: "byUser")
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany
  rID: ID! @index(name: "byRealState")
  description: String!
  createdAt: String!
  updatedAt: String!
  posts: RealState @belongsTo(fields: ["rID"])
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  post: Post! @belongsTo
  content: String!
  author: User! @hasOne
}
 